<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBX-oO-TIC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vfQ-3b-mPL">
            <objects>
                <tabBarController id="GBX-oO-TIC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZd-9K-QsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="csJ-uH-i9I" kind="relationship" relationship="viewControllers" id="UQf-yg-170"/>
                        <segue destination="c59-Qa-Fyz" kind="relationship" relationship="viewControllers" id="6K6-JG-7tq"/>
                        <segue destination="Fn8-iO-MYk" kind="relationship" relationship="viewControllers" id="4X3-V2-MID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAr-GO-1vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="466"/>
        </scene>
        <!--Home-->
        <scene sceneID="CNj-Lm-9jw">
            <objects>
                <navigationController id="csJ-uH-i9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="N0j-ze-wQh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1K-AD-DW6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WoT-fB-ydL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncy-wK-aF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-86"/>
        </scene>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestPlatformPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-LE-goF">
                                <rect key="frame" x="10" y="365" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5d2-cd-fNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter App member ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-C4-ruX">
                                <rect key="frame" x="10" y="214" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter app Id and click Register " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-94-vLi">
                                <rect key="frame" x="10" y="114" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xGy-3R-aZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-Ti-oA8">
                                <rect key="frame" x="50" y="284" width="275" height="30"/>
                                <color key="backgroundColor" red="0.36104167497764594" green="0.65107825498226068" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.98574475900360103" green="0.98173500233207356" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1m-Ay-OIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-VN-woc">
                                <rect key="frame" x="50" y="340" width="275" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2817152257302098" blue="0.28553641981543698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.98574475900000003" green="0.98173500229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMK-Sz-S12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nvn-VN-woc" firstAttribute="trailing" secondItem="FmL-Ti-oA8" secondAttribute="trailing" id="03N-c1-d8j"/>
                            <constraint firstItem="FmL-Ti-oA8" firstAttribute="top" secondItem="kqO-C4-ruX" secondAttribute="bottom" constant="40" id="8vP-Bl-20q"/>
                            <constraint firstItem="kqO-C4-ruX" firstAttribute="top" secondItem="lDl-94-vLi" secondAttribute="bottom" constant="40" id="Ezp-tT-WVc"/>
                            <constraint firstItem="lDl-94-vLi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="H8k-hQ-auL"/>
                            <constraint firstItem="FmL-Ti-oA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NbT-Yr-x3A"/>
                            <constraint firstItem="aB8-LE-goF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pre-iH-OtG"/>
                            <constraint firstItem="aB8-LE-goF" firstAttribute="top" secondItem="FmL-Ti-oA8" secondAttribute="bottom" constant="51" id="Uxh-46-Nay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqO-C4-ruX" secondAttribute="trailing" constant="10" id="V3G-kO-U6z"/>
                            <constraint firstItem="aB8-LE-goF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W47-0P-KLi"/>
                            <constraint firstItem="Nvn-VN-woc" firstAttribute="top" secondItem="FmL-Ti-oA8" secondAttribute="bottom" constant="26" id="Wdx-dn-Dac"/>
                            <constraint firstItem="FmL-Ti-oA8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ibF-UQ-9Cj"/>
                            <constraint firstItem="lDl-94-vLi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rrB-2e-BEe"/>
                            <constraint firstItem="Nvn-VN-woc" firstAttribute="leading" secondItem="FmL-Ti-oA8" secondAttribute="leading" id="saU-04-xUm"/>
                            <constraint firstItem="kqO-C4-ruX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wDm-xg-K3H"/>
                            <constraint firstItem="lDl-94-vLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yhZ-ja-1p1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="4O0-p7-nPm"/>
                    <navigationItem key="navigationItem" title="Register" id="n9r-KH-khQ"/>
                    <connections>
                        <outlet property="btnLogout" destination="Nvn-VN-woc" id="UHn-BK-PML"/>
                        <outlet property="btnRegister" destination="FmL-Ti-oA8" id="2ZE-hr-6XP"/>
                        <outlet property="lblMessage" destination="lDl-94-vLi" id="ohS-Yd-OYW"/>
                        <outlet property="lblToken" destination="aB8-LE-goF" id="04e-y0-bbC"/>
                        <outlet property="txtFieldAppMemberId" destination="kqO-C4-ruX" id="PtT-RM-8qe"/>
                        <segue destination="pl4-4N-JCv" kind="show" identifier="messageSegue" id="SX1-fg-viL"/>
                        <segue destination="Imr-Jw-0vV" kind="show" identifier="securemailSegue" id="0gS-yK-EuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="74.212893553223395"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Boc-AH-hc2">
            <objects>
                <viewController id="pl4-4N-JCv" customClass="MessageViewController" customModule="TestPlatformPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw7-U5-TLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg - Key/Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-S9-ha9">
                                <rect key="frame" x="33" y="203" width="309" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GoU-S9-ha9" firstAttribute="top" secondItem="wVH-1K-Fmb" secondAttribute="top" constant="139" id="YDY-Dn-VNe"/>
                            <constraint firstItem="GoU-S9-ha9" firstAttribute="leading" secondItem="wVH-1K-Fmb" secondAttribute="leading" constant="33" id="rjR-uI-dzc"/>
                            <constraint firstItem="GoU-S9-ha9" firstAttribute="centerX" secondItem="wVH-1K-Fmb" secondAttribute="centerX" id="zTy-2U-XKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVH-1K-Fmb"/>
                    </view>
                    <connections>
                        <outlet property="lbldetails" destination="GoU-S9-ha9" id="qne-OV-oFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c0-x0-MyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="74"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="teE-rr-P1Z">
            <objects>
                <navigationController id="c59-Qa-Fyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="MsgIcon" id="Kzw-D9-YaD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNt-Ji-YYl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Imr-Jw-0vV" kind="relationship" relationship="rootViewController" id="SFE-ZE-EYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz0-Rw-mlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="804"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jpZ-Zq-rC6">
            <objects>
                <viewController id="8Vw-T5-TJH" customClass="CPLoginViewController" customModule="TestPlatformPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpG-15-e0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-3s-aTn">
                                <rect key="frame" x="10" y="141" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mT2-PX-QSz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-pC-DTM">
                                <rect key="frame" x="10" y="188" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZKz-As-deb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control Panel Log in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-nW-gPl">
                                <rect key="frame" x="10" y="73" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CZZ-f0-XBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbV-nW-gPl" firstAttribute="leading" secondItem="bps-tE-0AT" secondAttribute="leading" constant="10" id="9zb-KW-hOI"/>
                            <constraint firstItem="cn5-pC-DTM" firstAttribute="leading" secondItem="bps-tE-0AT" secondAttribute="leading" constant="10" id="BRU-O0-SKc"/>
                            <constraint firstItem="YZh-3s-aTn" firstAttribute="top" secondItem="RbV-nW-gPl" secondAttribute="bottom" constant="8" id="FEy-Ne-wDQ"/>
                            <constraint firstItem="bps-tE-0AT" firstAttribute="trailing" secondItem="RbV-nW-gPl" secondAttribute="trailing" constant="10" id="Llc-LN-nnP"/>
                            <constraint firstItem="YZh-3s-aTn" firstAttribute="leading" secondItem="bps-tE-0AT" secondAttribute="leading" constant="10" id="MrQ-OC-VDI"/>
                            <constraint firstItem="bps-tE-0AT" firstAttribute="trailing" secondItem="YZh-3s-aTn" secondAttribute="trailing" constant="10" id="YBU-OX-6mP"/>
                            <constraint firstItem="RbV-nW-gPl" firstAttribute="top" secondItem="bps-tE-0AT" secondAttribute="top" constant="9" id="dtx-ei-PX8"/>
                            <constraint firstItem="cn5-pC-DTM" firstAttribute="top" secondItem="YZh-3s-aTn" secondAttribute="bottom" constant="17" id="kjq-rU-ENe"/>
                            <constraint firstItem="bps-tE-0AT" firstAttribute="trailing" secondItem="cn5-pC-DTM" secondAttribute="trailing" constant="10" id="pbS-M5-Fgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bps-tE-0AT"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxk-wT-5f5">
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="LWz-Ga-Hce">
                            <connections>
                                <action selector="LoginButtonClicked:" destination="8Vw-T5-TJH" id="9Tx-lf-hTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="cn5-pC-DTM" id="4on-Xg-nu5"/>
                        <outlet property="usernameTextField" destination="YZh-3s-aTn" id="CZM-G0-KOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6s-7n-6GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1754.5727136431785"/>
        </scene>
        <!--Welcome View Cotroller-->
        <scene sceneID="Cm6-2R-Y5k">
            <objects>
                <viewController storyboardIdentifier="controlPanel" id="z2S-Xi-hYL" customClass="CPWelcomeViewCotroller" customModule="TestPlatformPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naL-tK-IlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Control Panel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-eH-wAF">
                                <rect key="frame" x="10" y="129" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-R1-xZM">
                                <rect key="frame" x="97.5" y="164.5" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FOC-3u-cNc"/>
                                    <constraint firstAttribute="height" constant="40" id="hdS-Gy-fNx"/>
                                </constraints>
                                <state key="normal" title="Select Action"/>
                                <connections>
                                    <action selector="selectAction:" destination="z2S-Xi-hYL" eventType="touchUpInside" id="oN1-GD-XCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6a-R1-xZM" firstAttribute="top" secondItem="ht3-eH-wAF" secondAttribute="bottom" constant="15" id="2e4-Sf-pPb"/>
                            <constraint firstItem="ht3-eH-wAF" firstAttribute="top" secondItem="OXW-SV-n5C" secondAttribute="top" constant="109" id="pqe-Nl-Xok"/>
                            <constraint firstItem="l6a-R1-xZM" firstAttribute="centerX" secondItem="naL-tK-IlL" secondAttribute="centerX" id="uD5-S0-AkV"/>
                            <constraint firstItem="ht3-eH-wAF" firstAttribute="leading" secondItem="OXW-SV-n5C" secondAttribute="leading" constant="10" id="vh8-me-Wle"/>
                            <constraint firstItem="OXW-SV-n5C" firstAttribute="trailing" secondItem="ht3-eH-wAF" secondAttribute="trailing" constant="10" id="vpt-Ev-6aL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXW-SV-n5C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG9-eB-QSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1747.3763118440781"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="SYv-Ji-sYa">
            <objects>
                <viewController storyboardIdentifier="addMember" id="Pwf-lC-jtd" customClass="CPAddMemberViewController" customModule="TestPlatformPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6s-oh-g1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-GA-nbP">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1xa-DU-kUV">
                                    <rect key="frame" x="0.0" y="105" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-eO-hs1">
                                            <rect key="frame" x="18" y="6" width="91" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1rT-MK-M6q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="+ New Field"/>
                                            <connections>
                                                <action selector="newFieldAction:" destination="Pwf-lC-jtd" eventType="touchUpInside" id="PQY-7l-ul7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zGh-eO-hs1" firstAttribute="top" secondItem="1xa-DU-kUV" secondAttribute="top" constant="6" id="5fc-fa-UXU"/>
                                        <constraint firstItem="zGh-eO-hs1" firstAttribute="leading" secondItem="1xa-DU-kUV" secondAttribute="leading" constant="18" id="UFV-cT-gfj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberFieldCell" rowHeight="77" id="ptC-TJ-Ffe" customClass="MemberFieldCell" customModule="TestPlatformPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptC-TJ-Ffe" id="jp2-hn-L9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-Qp-I3N">
                                                    <rect key="frame" x="18" y="1" width="169.5" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mb4-bX-pVZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="fieldLabelChanged:" destination="ptC-TJ-Ffe" eventType="editingChanged" id="QM0-f8-nAi"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="--" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odh-jV-wIq">
                                                    <rect key="frame" x="18" y="36" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Aop-8e-St0"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="fieldValueChanged:" destination="ptC-TJ-Ffe" eventType="editingChanged" id="xDb-4a-tBH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTT-Qp-I3N" firstAttribute="top" secondItem="jp2-hn-L9x" secondAttribute="top" constant="1" id="8yo-Sr-Nwg"/>
                                                <constraint firstItem="bTT-Qp-I3N" firstAttribute="leading" secondItem="jp2-hn-L9x" secondAttribute="leading" constant="18" id="AlH-Wa-xvJ"/>
                                                <constraint firstItem="odh-jV-wIq" firstAttribute="leading" secondItem="jp2-hn-L9x" secondAttribute="leading" constant="18" id="dbI-9g-kbz"/>
                                                <constraint firstAttribute="trailing" secondItem="odh-jV-wIq" secondAttribute="trailing" constant="18" id="fbZ-Fy-0fH"/>
                                                <constraint firstItem="odh-jV-wIq" firstAttribute="top" secondItem="bTT-Qp-I3N" secondAttribute="bottom" constant="5" id="nQ0-mo-ne6"/>
                                                <constraint firstItem="odh-jV-wIq" firstAttribute="width" secondItem="bTT-Qp-I3N" secondAttribute="width" multiplier="2" id="rb6-fG-OJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="fieldLabelTextField" destination="bTT-Qp-I3N" id="erH-Rp-Y1A"/>
                                            <outlet property="fieldValueTextField" destination="odh-jV-wIq" id="7Jk-Fm-wwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pwf-lC-jtd" id="I4B-zE-448"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0s1-GA-nbP" firstAttribute="leading" secondItem="Am0-B1-W6J" secondAttribute="leading" id="3Q0-cG-TQi"/>
                            <constraint firstItem="0s1-GA-nbP" firstAttribute="trailing" secondItem="Am0-B1-W6J" secondAttribute="trailing" id="L3v-TB-ioj"/>
                            <constraint firstItem="0s1-GA-nbP" firstAttribute="top" secondItem="Am0-B1-W6J" secondAttribute="top" constant="20" id="RsT-iB-Djr"/>
                            <constraint firstItem="0s1-GA-nbP" firstAttribute="bottom" secondItem="Am0-B1-W6J" secondAttribute="bottom" id="jyw-W4-EO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Am0-B1-W6J"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="0s1-GA-nbP" id="ONf-aH-hLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKE-X5-8vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="1742.8785607196403"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="pws-f9-Jc6">
            <objects>
                <viewController id="Imr-Jw-0vV" customClass="InboxViewController" customModule="TestPlatformPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba5-eM-GTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KAE-cW-AIc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="MsgIcon" id="IPD-N8-ml4"/>
                    <navigationItem key="navigationItem" title="Inbox" id="ZlL-Ak-9OA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBo-O0-MW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="976"/>
        </scene>
        <!--Control Panel-->
        <scene sceneID="zsk-Sw-Jpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fn8-iO-MYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Control Panel" id="khe-DR-B1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUX-xG-f0L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Vw-T5-TJH" kind="relationship" relationship="rootViewController" id="hAV-8H-tH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZV-lP-4Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414.4000000000001" y="1633.5832083958023"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="15" height="15"/>
        <image name="MsgIcon" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0gS-yK-EuG"/>
    </inferredMetricsTieBreakers>
</document>
